.grid-gallery {
  display: grid;
  grid-auto-rows: 200px;
  grid-gap: 1rem;
  grid-auto-flow: row dense;  
}
.content{
  position: relative;
  height: 100%;
  .content-overlay{
      background: rgba(232, 154, 150, 0.9);
      position: absolute; 
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      -webkit-transition: all 0.4s ease-in-out 0s;
      -moz-transition: all 0.4s ease-in-out 0s;
      transition: all 0.4s ease-in-out 0s
  }
  .content-details {
      position: absolute;
      text-align: center;
      padding-left: 1em;
      padding-right: 1em;
      width: 100%;
      top: 50%;
      left: 50%;
      opacity: 0;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s
  }
  &:hover .content-overlay {
      opacity: 1
  }
  &:hover .content-details {
      top: 50%;
      left: 50%;
      opacity: 1
  }
}
.grid-gallery__image {
  width: 100%;
  height:  100%;
  object-fit: cover;
}





.fadeIn-bottom {
  top: 80%
}

/*cada foto*/
.grid-gallery__item:nth-child(1) {
  grid-column: span 1;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(2) {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(3) {
  grid-column: span 1;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(4) {
  grid-column: span 1;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(5) {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-gallery__item:nth-child(6) {
  grid-column: span 1;
  grid-row: span 1;
}
.grid-gallery__item:nth-child(7) {
  grid-column: span 3;
  grid-row: span 1;
}
.grid-gallery__item:nth-child(8) {
  grid-column: span 1;
  grid-row: span 1;
}
/*responsive*/
@media all and (min-width: 320px) and (max-width: 767px) {
  .grid-gallery {
    grid-template-columns: repeat(1, 1fr);
    .grid-gallery__item {
      grid-column: span 1;
      grid-row: span 1;
    }    
  }
}
@media all and (min-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (min-width: 1024px) {
  .grid-gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}